<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PROPUESTA POLÍTICA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      color: #FF7F00;
    }

    h2 {
      color: #FF7F00;
    }

    section {
      margin-bottom: 30px;
      background-color: #ffecd9; /* Color de fondo naranja pastel */
      padding: 20px;
      border-radius: 10px;
    }

    h3 {
      color: #0000ff;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    p {
      text-align: justify;
    }
  </style>
</head>
<body>
  <header>
    <h1>REYNALDO RIVERA PERALTA</h1>
    <h2>PRECANDIDATO A LA ALCALDÍA DEL DISTRITO DE LA CHORRERA</h2>
    <h3>PROPUESTA POLÍTICA</h3>
  </header>

  <section>
    <h3>Introducción:</h3>
    <p>Considero que poseo la capacidad y la experiencia gerencial necesaria para gestionar con efectividad la administración alcaldicia, aplicando criterios técnicos, con propósitos y objetivos institucionales y así lograr resultados satisfactorios en la solución de las necesidades más apremiantes de la comunidad y elevar la calidad de vida de los residentes en este distrito.</p>
  </section>

  <section>
    <h3>Propuestas para La Chorrera</h3>
    <ul>
      <li>Mejorar los servicios municipales.</li>
      <li>Garantizar la seguridad y el orden público.</li>
      <li>Promover el embellecimiento de la ciudad.</li>
      <li>Impulsar el desarrollo de micros y pequeñas empresas.</li>
      <li>Fomentar el deporte y la cultura.</li>
      <li>Proteger el medio ambiente.</li>
    </ul>
    <p>Creo firmemente en la participación ciudadana como parte fundamental de este proceso. Los ciudadanos deben ser los principales protagonistas en la toma de decisiones y en la ejecución de los planes y programas propuestos.</p>
  </section>

  <section>
    <h3>Planes a mediano y largo plazo</h3>
    <p>Los planes de ordenamiento territorial y desarrollo urbano, vialidad, piqueras, gran terminal, saneamiento de ríos, quebradas y riachuelos, requieren de una coordinación y apoyo interinstitucional. Estos planes deben ser considerados prioritarios y demandan una atención urgente.</p>
    <p>Es fundamental llevar a cabo una adecuada organización institucional, revisando las estructuras administrativas, operativas y técnicas, y asignando personal clave en áreas estratégicas para asegurar la eficacia en la ejecución de las competencias asignadas.</p>
  </section>

  <section>
    <h3>Mis redes sociales</h3>
    <p>IG @reynaldor_2024 </p>
  </section>
